<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-widht, initial-scale=1.0"/>     

        <!--google fronts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/0b454f7053.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />
		<title>Shana</title>
	</head>
    
    <body>
        <div id="block_page">
            <header>
                <div>
                    <a href="index.html"> 
                        <img src="images/logo.png" alt="">
                    </a> 
                    <div class="sommaire">                        
                        <a href="index.html">Accueil</a>
                        <a href="ordre.html">Ordre</a>
                    </div>              
                </div>            
            </header>
            <h1>Les jouet</h1>
            <section class="jouet">
                <article>
                    <img src="images/jouet/caiman.PNG" alt="">
                    <p>Caïman</p>
                </article>
                <article>
                    <img src="images/jouet/hiboux.jpg" alt="">
                    <p>Hiboux</p>
                </article>
                <article>
                    <img src="images/jouet/crocodile.jpg" alt="">
                    <p>Crocodile</p>
                </article>
                <article>
                    <img src="images/jouet/peluche.webp" alt="">
                    <p>Peluche</p>
                </article>
                <article>
                    <img src="images/jouet/bebe_herison.webp" alt="">
                    <p>Bébé hérison</p>
                </article>
                <article>
                    <img src="images/jouet/doudou.jpg" alt="">
                    <p>Doudou</p>
                </article>
                <article>
                    <img src="images/jouet/pieuvre.jpg" alt="">
                    <p>Pieuvre</p>
                </article>
                <article>
                    <img src="images/jouet/cube.webp" alt="">
                    <p>Cube</p>
                </article>
                <article>
                    <img src="images/jouet/dragon.jpg" alt="">
                    <p>Dragon</p>
                </article>
                <article>
                    <img src="images/jouet/serpent.jpg" alt="">
                    <p>Serpent</p>
                </article>
                <article>
                    <img src="images/jouet/cousin.jpg" alt="">
                    <p>Cousin</p>
                </article>               
                <article>
                    <img src="images/jouet/comette.webp" alt="">
                    <p>Comette</p>
                </article>
                <article>
                    <img src="images/jouet/covid.webp" alt="">
                    <p>Covid</p>
                </article>
                <article>
                    <img src="images/jouet/kong.webp" alt="">
                    <p>Kong</p>
                </article>
                <article>
                    <img src="images/jouet/balle_dur.jpg" alt="">
                    <p>Balle dur</p>
                </article> 
                <article>
                    <img src="images/jouet/balle_orange.jpg" alt="">
                    <p>Balle orange</p>
                </article>
                <article>
                    <img src="images/jouet/pic_jaune.jpg" alt="">
                    <p>Pic jaune</p>
                </article>
                <article>
                    <img src="images/jouet/hamburger.jpg" alt="">
                    <p>Hamburger</p>
                </article>
                <article>
                    <img src="images/jouet/haltere.jpg" alt="">
                    <p>haltere X2</p>
                </article>
                <article>
                    <img src="images/jouet/balle_boeuf.jpg" alt="">
                    <p>Balle au boeuf</p>
                </article>
                <article>
                    <img src="images/jouet/corde.jpg" alt="">
                    <p>Corde</p>
                </article>
                <article>
                    <img src="images/jouet/ballon.jpg" alt="">
                    <p>Ballon</p>
                </article>
                <article>
                    <img src="images/jouet/herison.webp" alt="">
                    <p>Hérison</p>
                </article>
                <article>
                    <img src="images/jouet/tornade.PNG" alt="">
                    <p>Tornade</p>
                </article>  
                <article>
                    <img src="images/jouet/os_bleu.PNG" alt="">
                    <p>Os bleu</p>
                </article>   
                <article>
                    <img src="images/jouet/balle_bleu.JPG" alt="">
                    <p>Balle bleu</p>
                </article> 
                 
                <article>
                    <img src="images/jouet/couleur.JPG" alt="">
                    <p>Couleur</p>
                </article>   
                <article>
                    <img src="images/jouet/steack.JPG" alt="">
                    <p>Steack</p>
                </article>                   
                <article>
                    <img src="images/jouet/balle_tenis.JPG" alt="">
                    <p>Balle tenis</p>
                </article>   
                <article>
                    <img src="images/jouet/poisson.JPG" alt="">
                    <p>poisson</p>
                </article> 
                <article>
                    <img src="images/jouet/os_dur.JPG" alt="">
                    <p>Os dur</p>
                </article>  
                <article>
                    <img src="images/jouet/balle_corde.JPG" alt="">
                    <p>Balle corde</p>
                </article> 
                <article>
                    <img src="images/jouet/pic_rouge.JPG" alt="">
                    <p>Pic rouge</p>
                </article>
                <article>
                    <img src="images/jouet/balle_rose.JPG" alt="">
                    <p>Balle rose</p>
                </article>  
                <article>
                    <img src="images/jouet/balle_noir.JPG" alt="">
                    <p>Balle noir</p>
                </article> 
                <article>
                    <img src="images/jouet/petit_truc.JPG" alt="">
                    <p>Petit truc</p>
                </article> 
                <article>
                    <img src="images/jouet/balle.jpg" alt="">
                    <p>Balle</p>
                </article> 
                <article>
                    <img src="images/jouet/baybe.jpg" alt="">
                    <p>Baybe</p>
                </article> 
                <article>
                    <img src="images/jouet/cochon.JPG" alt="">
                    <p>Cochon</p>
                </article> 
                <article>
                    <img src="images/jouet/porcinet.JPG" alt="">
                    <p>Porcinet</p>
                </article>                 
                <article>
                    <img src="images/jouet/balle_lumineuse.jpg" alt="">
                    <p>Balle lumineuse</p>
                </article>                 
                <article>
                    <img src="images/jouet/frusbee.png" alt="">
                    <p>Frusbee</p>
                </article>   
                <article>
                    <img src="images/jouet/luciole.jpg" alt="">
                    <p>Luciole</p>
                </article>  
                <article>
                    <img src="images/jouet/rugby.webp" alt="">
                    <p>Rugby</p>
                </article>
                <article>
                    <img src="images/jouet/balle_orange.webp" alt="">
                    <p>Balle orange</p>
                </article>
            </section>
        </div>
        
    </body>
</html>